{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "semanticCommits": "enabled",
  "ignorePaths": [
    "node_modules/**",
    ".venv/**",
    "venv/**",
    "**/flake.lock"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "nixos/_mixins/k3s/manifests/.+\\.ya?ml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Rancher HelmChart versions",
      "managerFilePatterns": [
        "nixos/_mixins/k3s/manifests/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "kind: HelmChart[\\s\\S]*?chart:\\s*(?<depName>[^\\s]+)\\s+[\\s\\S]*?version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Group Kubernetes and Helm Chart updates together",
      "matchManagers": [
        "kubernetes",
        "regex"
      ],
      "groupName": "Kubernetes and Helm Charts",
      "commitMessagePrefix": "chore(k8s): "
    },
    {
      "description": "GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "commitMessagePrefix": "ci(actions): "
    },
    {
      "description": "Automatically rebase non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "rebaseWhen": "behind-base-branch"
    }
  ]
}
